appname = beegoApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1

[dev]
#数据库配置
defaultdb = root:root@(127.0.0.1:3306)/beego_api?charset=utf8


[prod]
#数据库配置
defaultdb = root:root@(127.0.0.1:3306)/beego_api?charset=utf8